<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60FFC107"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageVoce"
        android:layout_width="351dp"
        android:layout_height="134dp"
        android:layout_marginTop="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundo" />

    <TextView
        android:id="@+id/labelVoce"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:layout_marginTop="240dp"
        android:fontFamily="serif"
        android:text="Você"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageMaquina"
        android:layout_width="340dp"
        android:layout_height="135dp"
        android:layout_marginTop="412dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundo" />

    <TextView
        android:id="@+id/labelMaquina"
        android:layout_width="91dp"
        android:layout_height="27dp"
        android:layout_marginTop="544dp"
        android:fontFamily="serif"
        android:text="Máquina"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageResultado"
        android:layout_width="359dp"
        android:layout_height="94dp"
        android:layout_marginTop="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transparent" />

    <TextView
        android:id="@+id/labelPartidas"
        android:layout_width="143dp"
        android:layout_height="28dp"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="Partidas:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelDerrotas"
        android:layout_width="142dp"
        android:layout_height="34dp"
        android:layout_marginTop="156dp"
        android:fontFamily="serif"
        android:text="Derrotas:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelVitorias"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:layout_marginTop="128dp"
        android:fontFamily="serif"
        android:text="Vitórias:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJogar"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/holo_orange_dark"
        android:backgroundTint="#FF9800"
        android:fontFamily="serif"
        android:onClick="Escolher"
        android:text="Jogar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="136dp"
        android:layout_height="91dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioImpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Ímpar"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioPar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:minHeight="48dp"
            android:text="Par"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/labelTitulo"
        android:layout_width="283dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Par e Ímpar"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="#FF5722"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>